#btn {
    &:hover {
        color: #fff;
    }
}
.p{
    font-size: 18px;
}
.teste{
    color: #FF5600;

}

.container1 {
    background: url(./img/Food.jpg);
    max-width: 100%;
    height: 110vh;
    background-size: cover;

    nav {
        max-width: 1300px;
        margin: auto;

        ul {
            @media (width <900px) {
                display: none;
            }

            .nav-item {
                padding-right: 20px;

                a {
                    color: black;
                }
            }
        }
        .dir{
            @media (width > 991px) {
                display: none;
            }
            #navbar {display: none;background-color: #fff;
                ul {
                    list-style-type: none;padding: 0;li {display: block;a {
                            display: block;
                            color: black;
                            padding: 10px;
                            text-decoration: none;
                            &:hover {
                                background-color: greenyellow;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }

        .btn {
            transition: 1s;

            &:hover {
                color: #fff;
                transition: 1s;
            }
        }
    }

    p {
        max-width: 1300px;
        margin: auto;
    }

    .fw-bold {
        max-width: 1300px;
        margin: auto;
        font-size: 70px;
        padding-top: 10px;
        padding-bottom: 30px;
    }

    #btn {
        margin-left: 118px;
    }
}

.container {
    .main {
        max-width: 1250px;
        margin: auto;

        @media (width <1227px) {
            flex-direction: column;

            .left {
                margin-top: 50px;
            }

            .right {
                margin-top: 50px;
            }
        }

        .left {
            margin-top: 80px;

            .fw-bold {
                font-size: 50px;
            }

            .cards {
                max-width: 650px;

                .card-body {
                    @media (width <778px) {
                        flex-direction: column;

                        div {
                            margin-top: 10px;
                        }
                    }

                    .img {
                        img {
                            width: 40px;
                        }
                    }
                }
            }
        }
    }
}

.container-fluid {
    .back {
        position: relative;
        height: auto;
    }

    .image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /*bu background-size ga oxshagan property, bu rasmni moslashtitrib beradi*/
    }

    .overlay {
        position: absolute;
        bottom: 20%;
        left: 0;
        right: 0;
        overflow: hidden;
        width: 100%;
        height: 0;
        opacity: 0;
        transition: .5s ease;
        z-index: 1;
    }

    .hover {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: .5s ease;
    }

    .back:hover {
        .overlay {
            height: 70%;
            opacity: 1;
        }

        .hover {
            opacity: 1;
        }
    }

    .back:hover .overlay-text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
}

.container{
    div{
        @media (width <1200px) {
            flex-direction: column;
        }
    }
}

.servicees{
    background: url("img/section_bg04.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .row{
        .card{
            img{
                width: 40px;
            }
        }
    }
}
@media screen and (min-width:1010px) and (max-width:1200px) {
    .about .figura p{
        font-size: 10px;
    }
}